imreq.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
Store Requisition(Consumption)								|#classPath+"/login?screen=moreqheader"
Store Requisition(Transfer)								|#classPath+"/login?screen=moreqheadernurse"
Receive From Store								|#classPath+"/login?screen=imtransfersr"


//Receive From Store								|#classPath+"/login?screen=imtransfersr"

////Create Approval Note						|#classPath+"/login?screen=imappnotesheader"
Product Return Entry							|#classPath+"/login?screen=imrrheader"
Product Return Entry(Bulk)							|#classPath+"/login?screen=imrrheaderbulk"

///////////////Store Purchase Requisition Entry  				|#classPath+"/login?screen=imsprheader"
///Documentation Requisition 					|#classPath+"/login?screen=poreqheaderservice"
///Work Requisition 							|#classPath+"/login?screen=mowrheader"
///Create Quality Certificate     				|#classPath+"/login?screen=poqualitycertifi"
//////////////Create SQC                     			|#classPath+"/login?screen=poordheaderqc"
Store Requisition Approval					|#classPath+"/login?screen=moreqheaderdph"
//Scrap Approval								|#classPath+"/login?screen=imscrapheaderapp"
Store Purchase Requisition Approval			|#classPath+"/login?screen=imsprheaderapp"
////Approval Note							|#classPath+"/login?screen=imappnotehedapp"
Transfer Approval							|#classPath+"/login?screen=imtorheaderapp"
//Transfer Order(Workshop) Approval			|#classPath+"/login?screen=imtorheaderwsapp"
Damage Approval								|#classPath+"/login?screen=imtorheaderdamapp"
//Loan Receive/Issue Approval					|#classPath+"/login?screen=imloanheaderapp"
Inspection Approval							|#classPath+"/login?screen=imtordetailinspapp"
Purchase Return Approval					|#classPath+"/login?screen=imtorheaderprnapp"
SQC Approval								|#classPath+"/login?screen=pogrnimapp"
GRN Approval								|#classPath+"/login?screen=pogrnapp"
Product Return Approval						|#classPath+"/login?screen=imrrheaderapp"
Expired Return Approval							|#classPath+"/login?screen=imtorheaderprnexpapp" 
//Receive from Store     						|#classPath+"/login?screen=moreqheaderrc"
///Documentation Approval					|#classPath+"/login?screen=poreqheaderserviceapp"
///Work Requisition Approval				|#classPath+"/login?screen=mowrheaderapp"
///Quality Certificate Approval   			|#classPath+"/login?screen=poqtcheaderapp"
//Product Listing	  							|#classPath+"/login?screen=*viewcrystal caitemjustification(3;in,st,st;zid,firstpar,secpar;xdegree=1st Param,xdegree=2nd Param,xviewtype=Report View)"
//Store Purchase Requisition (SPR) List		|#classPath+"/login?screen=*viewcrystal sprlisting(7;in,st,dt,dt,st,st,st;zid,wh,fdate,tdate,titem,reqtype,status;xwh=Plant/Office=,xdate=From date=#date,xdate=To Date=#date,xtitem=Item Type,xreqtype=Requisition Type,xappstatus=Approval Status,xviewtype=Report View)"
//Gate Pass Approval						|#classPath+"/login?screen=pogatepassheader"
//Cash Advance Request 						|#classPath+"/login?screen=accashadvheader"
//Employee Requisition Form				    |#classPath+"/login?screen=pdreqheader"
//Expense Claim Form 						    |#classPath+"/login?screen=accashadjheader"
//Conveyance Form 						    |#classPath+"/login?screen=acconveyanceh"
//Cash Advance Request Approval				|#classPath+"/login?screen=accashadvheaderapp"
//Documentation Approved By DF			|#classPath+"/login?screen=poreqheaderserviceappdf"
//Work Requisition Approved By DF				|#classPath+"/login?screen=mowrheaderappdf"
//Employee Requisition Approval			    |#classPath+"/login?screen=pdreqheaderapp"
//Expense Claim Approval 						    |#classPath+"/login?screen=accashadjheaderapp"
//Conveyance Approval 					    |#classPath+"/login?screen=acconveyancehapp"


Stock Take Approval                      |#classPath+"/login?screen=imtagapv"  
//Reports			                            |#classPath+"/login?menu=imreqallrep"


//-------------------------------------------------------------------

