screen mmdiagnosisnew

	sidebar list one
    sections form one, jscript myscript
	
	list one
        caption "Diagnosis For  "+xpatient+"-"+mmpatient.xname("xpatient='"+xpatient+"'")
        table mmprescdiagnosis
        order xcase
        fixed xcase
        rows 20
        objects xprovdiagnosis attrib(link "login?screen=mmdiagnosisnew&command=Show&xcase=?"),~
				xdiagnosis attrib(link "login?screen=mmdiagnosisnew&command=Show&xcase=?")
        header "Clinical Diagnosis","Diagnosis"
     end list
	 
	form one
        caption "Diagnosis <br>"
        table mmprescdiagnosis
		primarykey xcase
        order xcase
		fixed xcase
        return "login"
        layout 2
        pstyle 3
        objects Add,Update,Delete,Show,Clear,History,General Examinations,Physical Examination,Investigation,Diagnosis,Medications,Diet & Advice,Back,*next,~
		        Top,Previous,Next,Bottom,"<p>",~
				xprovdiagnosis,xdiagnosis,xuserdept display(hide)

		field xdiagnosis 
			caption <b><font color=green size=+1>Diagnosis</font></b>
			 column 2
			 height 8
			 width 100
			 display editor
        end field

		field xprovdiagnosis 
			caption <b><font color=green size=+1>Clinical Diagnosis</font></b>
			column 2
			height 8
			width 100
			display editor
			
		end field
			

        field Back
			width 100
			height 40
          embed onclick="clicked(this)"
        end field


        field xcase
          event before
            set xyear=#sub(#date,0,4)
            set year=#sub(#date,0,4)
            set per=#sub(#date,5,2)
            set day=#sub(#date,8,2)
            set xper=#sub(#date,5,2)
            set xyearperdate1 = year+per+day 
          end event
          event after
            set docname = pdmst.xname("xstaff='"+#user+"'")			
          end event
        end field

		field xuserdept
			caption Doctor Department
			attrib local
			display hide
			event after
			set xuserdept=pdmstview.departmentname("xposition='"+#position+"'")
			end event
		end field
		
		Field Add
		end field

		field update
        end field

        field History
			caption History
			height 40
			width 100
			embed onclick="clicked(this)"
        end field
		
		field Diet & Advice
			caption Diet & Advice
			height 40
			//width 100
			embed onclick="clicked(this)"
        end field

        field Investigation
			//width 100
			height 40
			embed onclick="clicked(this)"
        end field

     
        field Medications
		    width 100
			height 40
			embed onclick="clicked(this)"
        end field

		field Physical Examination
			height 40
			width 100
			embed onclick="clicked(this)"
        end field
		
		field General Examinations
		  height 40
		  width 100
          embed onclick="clicked(this)"
        end field
		
		
		field Diagnosis
			height 40
		  //width 100
			embed onclick="clicked(this)"
        end field
		
		
        embed onsubmit="submitit(this)"

     end form


jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
		var prcstype = document.one.xuserdept.value
		
		if (detail=="History"){
          if (prcstype=="ENT" ){
            form.screen.value = "mmentpatientassessment"
            form.searchbutton.value = "Top"
          }
		  
		   else if (prcstype=="Pediatric Surgery"  || prcstype=="Neonatology" || prcstype=="Paediatrics"){
            form.screen.value = "mmpaedneunpatassessment"
            form.searchbutton.value = "Top"
          }

		else if (prcstype=="Obstetrics & Gynaecology" ){
           form.screen.value = "mmobsandgynpatientassessment"
           form.searchbutton.value = "Top"
         }
		 
		 else if (prcstype=="Cardiology"){
			form.screen.value = "mmcardpatassessment"
			form.searchbutton.value = "Top"
		}
		else if (prcstype=="Dentistry"){
			form.screen.value = "mmdentalpatassessment"
			form.searchbutton.value = "Top"
			}
		
		else if (prcstype=="Endocrinology"){
			form.screen.value = "mmendropatassessment"
			form.searchbutton.value = "Top"
		}
		else if (prcstype=="Nephrology"){
				form.screen.value = "mmnephropatassessment"
				form.searchbutton.value = "Top"
		}
		else if (prcstype=="Internal Medicine"){
			form.screen.value = "mminternalpatassessment"
			form.searchbutton.value = "Top"
		}
		 
		  else {
           form.screen.value = "mmpatassessment"
           form.searchbutton.value = "Top"
		   
         }
         		 
        }
		 if (detail=="General Examinations"){
			if (prcstype=="ENT" ){
            form.screen.value = "mmentgeneralexam"
            form.searchbutton.value = "Clear"
			}
			else {
            form.screen.value = "mmgeneralexam"
            form.searchbutton.value = "Clear"
			}
		} 	
		//Physical Examination
		
		if (detail=="Physical Examination"){
		if (prcstype=="ENT"){
            form.screen.value = "mmentexamination"
            form.searchbutton.value = "Find xcase=?"
          }
		  
		  else if (prcstype=="Ophthalmology"){
			form.screen.value = "mmhistoryoptham"
			form.searchbutton.value = "Find xcase=?"
		}
		 else if (prcstype=="Internal Medicine"){
			form.screen.value = "mmhistorycardiac"
			form.searchbutton.value = "Find xcase=?"
			}
						
		else if (prcstype=="General Surgery"){
			form.screen.value = "mmhistoryexamgene"
			form.searchbutton.value = "Find xcase=?"
			}
			
		 else if (prcstype=="Obstetrics & Gynaecology"){
			form.screen.value = "mmhistoryexmobs"
			form.searchbutton.value = "Find xcase=?"
			}
		else if (prcstype=="Urology"){
           form.screen.value = "mmhistoryexamuro"
           form.searchbutton.value = "Find xcase=?"
			}
		else if (prcstype=="Gastroenterology"){
           form.screen.value = "mmhistoryexamgas"
           form.searchbutton.value = "Find xcase=?"
			}	
		else if (prcstype=="Nephrology"){
            form.screen.value = "mmhistoryexamnep"
			form.searchbutton.value = "Find xcase=?"
		    }	
			
		else if (prcstype=="Orthopaedic"){
            form.screen.value = "mmhistoryexamort"
			form.searchbutton.value = "Find xcase=?"
		    }	
		else if (prcstype=="Neuro Medicine"){
            form.screen.value = "mmhistoryexamneu"
			form.searchbutton.value = "Find xcase=?"
		    }	
		else if (prcstype=="Neuro Surgery"){
            form.screen.value = "mmhistoryexamneuro"
			form.searchbutton.value = "Find xcase=?"
		    }
		else if (prcstype=="Respiratory Medicine"){
            form.screen.value = "mmhistoryexamres"
			form.searchbutton.value = "Find xcase=?"
		    }				
	     else if (prcstype=="Pediatric Surgery"  || prcstype=="Neonatology" || prcstype=="Paediatrics"){
            form.screen.value = "mmhistorypediatric"
            form.searchbutton.value = "Find xcase=?"
			}
		 else if (prcstype=="Cardiac Surgery"){
            form.screen.value = "mmhistorycardiac"
            form.searchbutton.value = "Find xcase=?"
			}
		 else if (prcstype=="Cardiology"){
            form.screen.value = "mmhistoryexamcardsurg"
			form.searchbutton.value = "Find xcase=?"
		    }	
		 else if (prcstype=="Oncology" || prcstype=="Endocrinology" || prcstype=="Dentistry"){
            form.screen.value = "mmhistoryoncology"
			form.searchbutton.value = "Find xcase=?"
		    }	 
		 else if (prcstype=="Dermatology"){
            form.screen.value = "mmhistoryexamiderm"
			form.searchbutton.value = "Find xcase=?"
		    }
		 else if (prcstype=="Thoracic Surgery"){
            form.screen.value = "mmhistoryexamithor"
			form.searchbutton.value = "Find xcase=?"
		    }	 			
		} 
		 	   
				  			

	      if (detail=="Investigation"){
            form.screen.value = "mmlaborder"
            form.searchbutton.value = "Clear"
          }
		  
		  if (detail=="Diagnosis"){
		  if (prcstype=="ENT"){
            form.screen.value = "mmentdiagnosisnew"
            form.searchbutton.value = "Top"
          }
		  else {
            form.screen.value = "mmdiagnosisnew"
            form.searchbutton.value = "Top"
          }
		  }	
         		
        
    	   
          if (detail=="Medications"){
            form.screen.value = "mmprescription"
            form.searchbutton.value = "xpatient=?"
          }
		 
		   ///Diet&Advice
		 
		   if (detail=="Diet & Advice"){
		   if (prcstype=="ENT" ){
            form.screen.value = "mmentadvice"
            form.searchbutton.value = "Top"
          }
		  
		   else if (prcstype=="Pediatric Surgery"  || prcstype=="Neonatology" || prcstype=="Paediatrics"){
            form.screen.value = "mmpaedneoadvice"
            form.searchbutton.value = "Top"
          }
		  
		   else if (prcstype=="Obstetrics & Gynaecology" ){
            form.screen.value = "mmobsgynadvice"
            form.searchbutton.value = "Top"
         }
		 
		   else if (prcstype=="Cardiology"){
			form.screen.value = "mmcardadvice"
			form.searchbutton.value = "Top"
		 }
			
		   else if (prcstype=="Oncology" || prcstype=="Endocrinology"){
			form.screen.value = "mmendroadvice"
			form.searchbutton.value = "Top"
		 }
		  
		   else {
            form.screen.value = "mmadvice"
            form.searchbutton.value = "Top"
         }
          }
		  
	    if (detail=="Back"){
        form.screen.value = "mmdocapp"
        form.searchbutton.value = "Find xcase=?"
      }

    }
        </script>
     end jscript
end screen
