screen mmhistorycardiac
     sidebar list one
     sections form one, jscript myscript


     list one
        caption "Physical Examination"+xpatient
        table mmprescexamination
        order xcase
        fixed xcase
        rows 20
        objects xcase attrib(link "login?screen=mmhistorycardiac&command=Show&xcase=?"), ~
                xgeneral attrib(link "login?screen=mmhistorycardiac&command=Show&xcase=?"), ~
				xchest attrib(link "login?screen=mmhistorycardiac&command=Show&xcase=?"), ~
				xphysicianassist attrib(link "login?screen=mmhistorycardiac&command=Show&xcase=?"), ~
				xsysenquiry attrib(link "login?screen=mmhistorycardiac&command=Show&xcase=?")//,xduration,xdurationday,xpersistant
        header "Serial No","General","Chest","Abdomen","Other Systemic"
     end list

     form one
        caption "<ACRONYM>Physical Examination</ACRONYM> <br>"//+mmpatient.xname("xpatient='"+xpatient+"'")
        table mmprescexamination
		primarykey xcase
        order xcase
        fixed xcase
        return "login"
        layout 1
        pstyle 3
        objects Add,Update,Delete,Show,Clear,History,General Examinations,Physical Examination,Investigation,Diagnosis,Medications,Diet & Advice,Back,*next,~
		        Top,Previous,Next,Bottom,"<p>",~
				xgeneral,xchest,xphysicianassist,xcardiovascular,xsysenquiry, xuserdept display(hide)
				
		field xuserdept
			caption Doctor Department
			attrib local
			event after
				set xuserdept=pdmstview.departmentname("xposition='"+#position+"'")
			end event
		end field

		field xcardiovascular
			//caption General
			caption <b><font color=green size=+1>Cardiovascular System</font></b>
			height 5
			width 70
			display editor
			col 2
		end field

		
		field xprovition
			caption <b><font color=green size=+1>Cardiac Surgery</font></b>
			attrib local
			column 3
		end field
		
		
		field xchest
			//caption Chest
			caption <b><font color=green size=+1>Chest</font></b>
			height 5
			width 70
			display editor
		end field
		
		field xgeneral
			//caption General
			caption <b><font color=green size=+1>General</font></b>
			height 5
			width 70
			display editor
		end field
	
		
		field xsysenquiry
			display editor
			caption <b><font color=green size=+1>Other Systemic</font></b>
			//caption Other Systemic
			height 5
			width 70
		end field
		
		field xphysicianassist
			display editor
			caption <b><font color=green size=+1>Abdomen</font></b>
			//caption Abdomen
			height 5
			width 70
		end field
	

        field Back
          embed onclick="clicked(this)"
		  width 100
		  height 40
        end field
		
		field Presenting Symptoms
			height 40
		  //width 100
		  
          embed onclick="clicked(this)"
        end field
		
        field History
			caption History
			height 40
			width 100
			embed onclick="clicked(this)"
        end field
		
		field Diet & Advice
			caption Diet & Advice
			height 40
			//width 100
			embed onclick="clicked(this)"
        end field

        field Investigation
			//width 100
			height 40
			embed onclick="clicked(this)"
        end field

     
        field Medications
		    width 100
			height 40
			embed onclick="clicked(this)"
        end field

		field Physical Examination
			height 40
			width 100
			embed onclick="clicked(this)"
        end field
		
		field General Examinations
		  height 40
		  width 100
          embed onclick="clicked(this)"
        end field
		
		
		field Diagnosis
			height 40
		  //width 100
			embed onclick="clicked(this)"
        end field

        embed onsubmit="submitit(this)"
     end form





    jscript myscript

    <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
		
		var prcstype = document.one.xuserdept.value
		//alert(prcstype)
		if (detail=="Back"){
			form.screen.value = "mmdocapp"
			form.searchbutton.value = "Find xcase=?"
			//return false
		}
		
		if (detail=="History"){
			if (prcstype=="ENT" ){
				form.screen.value = "mmentpatientassessment"
				form.searchbutton.value = "find xcase=?"
			}

			else if (prcstype=="Pediatric Surgery"  || prcstype=="Neonatology" || prcstype=="Paediatrics"){
				form.screen.value = "mmpaedneunpatassessment"
				form.searchbutton.value = "find xcase=?"
			}

			else if (prcstype=="Obstetrics & Gynaecology" ){
				form.screen.value = "mmobsandgynpatientassessment"
				form.searchbutton.value = "find xcase=?"
			}
			else if (prcstype=="Internal Medicine"){
				form.screen.value = "mminternalpatassessment"
				form.searchbutton.value = "Top"
			}
			else {
				form.screen.value = "mmpatassessment"
				form.searchbutton.value = "find xcase=?"

			}
		}

		if (detail=="General Examinations"){
			form.screen.value = "mmgeneralexam"
			form.searchbutton.value = "Clear"
		}
		  	
		//Physical Examination
		
		if (detail=="Physical Examination"){
			if (prcstype=="ENT"){
				form.screen.value = "mmentexamination"
				form.searchbutton.value = "Find xcase=?"
			}
			else if (prcstype=="Obstetrics & Gynaecology"){
				form.screen.value = "mmhistoryexmobs"
				form.searchbutton.value = "Find xcase=?"
			}
			else if (prcstype=="Pediatric Surgery"){
				form.screen.value = "mmhistorypediatric"
				form.searchbutton.value = "Find xcase=?"
			}
			else if (prcstype=="Cardiac Surgery"){
				form.screen.value = "mmhistorycardiac"
				form.searchbutton.value = "Find xcase=?"
			}
			else if (prcstype=="Cardiology"){
				form.screen.value = "mmhistoryexamcardsurg"
				form.searchbutton.value = "Find xcase=?"
			}
		} 	   
				  			

		if (detail=="Investigation"){
			form.screen.value = "mmlaborder"
			form.searchbutton.value = "Clear"
		}
		  
		 // Diagnosis
		if (detail=="Diagnosis"){
			if (prcstype=="ENT" ){
				form.screen.value = "mmentdiagnosisnew"
				form.searchbutton.value = "find xcase=?"
			}
			  
			else if (prcstype=="Pediatric Surgery" ){
				form.screen.value = "mmdiagnosisnew"
				form.searchbutton.value = "find xcase=?"
			}

			else if (prcstype=="Obstetrics & Gynaecology" ){
			   form.screen.value = "mmdiagnosisnew"
			   form.searchbutton.value = "find xcase=?"
			}
			else {
				form.screen.value = "mmdiagnosisnew"
				form.searchbutton.value = "Top"
			}		 
        }
    	   
		if (detail=="Medications"){
			form.screen.value = "mmprescription"
			form.searchbutton.value = "xpatient=?"
		}

		///Diet&Advice

		if (detail=="Diet & Advice"){
			if (prcstype=="ENT" ){
				form.screen.value = "mmentadvice"
				form.searchbutton.value = "Top"
			}

			else if (prcstype=="Pediatric Surgery"  || prcstype=="Neonatology" || prcstype=="Paediatrics"){
				form.screen.value = "mmpaedneoadvice"
				form.searchbutton.value = "Top"
			}

			else if (prcstype=="Obstetrics & Gynaecology" ){
				form.screen.value = "mmobsgynadvice"
				form.searchbutton.value = "Top"
			}

			else if (prcstype=="Cardiology"){
				form.screen.value = "mmcardadvice"
				form.searchbutton.value = "Top"
			}

			else if (prcstype=="Oncology" || prcstype=="Endocrinology"){
				form.screen.value = "mmendroadvice"
				form.searchbutton.value = "Top"
			}

			else {
				form.screen.value = "mmadvice"
				form.searchbutton.value = "Top"
			}
		}
		}
        

        </script>
     end jscript



end screen
