screen poordheadercpo

     sidebar list po,list poapp //list pow,
     sections form one,list one,list poterms,jscript myscript
 
	   list po
        caption "PO/WO For Approval"
        table poordheader
        order xpornum desc
       select "(xidsup='"+#position+"' or xsuperior2='"+#position+"' or xsuperior3='"+#position+"') ~
	   and '"+#position+"'<>'' and left(xpornum,4) in ('PO--','WO--') and xstatus<>'Approved'"
	   statesave true
	   rows 5
        objects xpornum attrib(link "login?screen=poordheadercpo&command=Show&xpornum=?"), ~
               xdate,xcus,xcusdesc equals((select xorg from cacus where zid = poordheader.zid and  xcus=poordheader.xcus)),xempunit
        headers "PO/WO No","Date","Party","Party Name","Unit"
     end list
	 
	    list pow
        caption "WO For Approval"
        table poordheader
        order xpornum desc
       select "xidsup='"+#position+"' and left(xpornum,4)='WO--'"
	   rows 5
        objects xpornum attrib(link "login?screen=poordheadercpo&command=Show&xpornum=?"), ~
               xdate,xcus,xcusdesc equals((select xorg from cacus where zid = poordheader.zid and  xcus=poordheader.xcus)),xempunit
        headers "PO/WO No","Date","Party","Party Name","Unit"
     end list
	
	
	   list poapp
        caption "Last 5 Approved PO / Work Order"
        table poappview
        order xrow
        rows 5
		statesave true
	   select "xposition='"+#position+"' and left(xpornum,4) in ('PO--','WO--')"
        objects xrow display(hide),xpornum attrib(link "login?screen=poordheadercpo&command=Show&xpornum=?"), ~
               xdate,xcus,xcusdesc equals((select xorg from cacus where zid = poappview.zid and  xcus=poappview.xcus)),xempunit
        headers "","PO/WO No","Date","Party","Party Name","Unit"
     end list
 
	 list one
        caption "PO Detail List For "+xpornum
        table poorddetailview
        order xpornum,xrow
        fixed xpornum
        //select none
        rows 30
        objects  xrow,~//attrib(link "login?screen=poorddetailcash&command=Show&xpornum=?&xrow=?"),~
                xitem,xdesc,~// equals((select xdesc from caitem where zid=poorddetail.zid and  xitem=poorddetail.xitem))
				partno equals((select xtheircode from caitem where zid=poorddetailview.zid and xitem=poorddetailview.xitem)),~
				xqtypur,xunitpur,~//xcfpur,unitiss equals((select xunitiss from caitem where zid=poorddetail.zid and xitem=poorddetail.xitem)),~
				xrate,xlineamt
				
        headers "Row","Item","Description","Part No","Qty","Purchase Unit","Rate","Line Amount"  //"Qty Per Unit","Issue Unit",
	  total "Total","","","","","","",sum	
     end list
	
	
     list poterms
        caption "Terms & Condition For "+xpornum
        table poterms
        order xpornum,xrow
        fixed xpornum
        rows 20
        objects  xrow,xcode,xnote			
     end list

     form one
        caption "PO/Work Order Approval Header"
		primarykey xpornum
        table poordheader
        order xpornum desc
        return "login"
        layout 2
        pstyle 3
        objects	Add,Update,Delete,*Next,*Next,*Next,Show,Clear,*Next,*Next,*Next,~
				Top,Next,Previous,Bottom,*next,Approve,Reject,"<p>",~
          xpornum,xdate display(const),~
          xcus display(const),xorg display(const),xtype display(const),~
          xprime display(hide),~
          xstatuspor display(const),~
		  xproject display(const),xprojectdesc,~
          xporeqnum,xsign display(hide),xregi display(hide),xstaff display(hide),xstatus,~
		  xrem,xtypeobj,~
		  qtyprod display(const),povalue display(const),~
		  xidsup display(hide),xsuperior2 display(hide),xsuperior3 display(hide),xtornum display(hide),~
		  xnote1,xpkey display(hide) attrib(local),,,~
		  signatorysec display(const),,,~
		  xpreparer display(hide),preparer display(const),~		
		  xsignatory1 display(hide),signatory1  display(const),~
		  xsignatory2 display(hide),signatory2 display(const),~
		  xsignatory3 display(hide),signatory3 display(const),~
		  xsignatory4 display(hide),signatory4 display(const),~
		  xsignatory5 display(hide),signatory5 display(const),~
		  xsignreject display(hide),signreject display(const),~
		  xdisc display(hide),xvatrate display(hide),xcur display(hide),xdiscf display(hide)
		
//----------------Declare Local Field--------------------
        field qtyprod
		  	attrib local
			caption <br><FONT SIZE=2 COLOR=red>No of Product</font>
		  	event after
		  		set qtyprod=#sql("select count(xrow) from poorddetail where xpornum='"+xpornum+"'")
			end event
		  end field	
		 
		 
		 field povalue
			display const
		  	attrib local
			caption <br><FONT SIZE=2 COLOR=red>PO Value</font>
		  	event after
		  		
				set val=#sesql("select sum(xlineamt) from poorddetail where zid ='"+#id+"' and xpornum='"+xpornum+"'")
				set disc=#sesql("select (("+val+"*"+xdisc+")/100)+"+xdiscf)
				set val=#sesql("select "+val+"-"+disc)
				set vat=#sesql("select ("+val+"*"+xvatrate+")/100")
				set value=#sesql("select "+val+"+"+vat)  //+"-"+disc
				set value=#sesql("select CAST("+value+" AS decimal(20,2))")
				set value = #sesql("SELECT FORMAT("+value+", 'N') AS "Number" ")
				set povalue=xcur +" "+value
				
			end event
		 end field
		 
		 

	field xtypeobj
      caption Requisition Type
		  display const
		  attrib local
		  event after
		  set xtypeobj=poordheader.xtypeobj("xpornum='"+xpornum+"'")
		  end event
    end field

		field xdate
		attrib local
		caption Purchase Date
		  event after
		  set xdate=#sql("select xdate from poordheader where xpornum='"+xpornum+"'")
		  end event
		end field
		
		field xcus
		caption Supplier ID
		  attrib local
		  event after
		  set xcus=poordheader.xcus("xpornum='"+xpornum+"'")
		  end event
        end field
		
		  field xorg
		  	attrib local
		  	display const
		  	caption Supplier Name
		  	event after
		  		set xorg=cacus.xorg("xcus='"+xcus+"'")
		  	end event
		  end field
		
		field xtype
		caption Purchase Type
		  attrib local
		  event after
		  set xtype=poordheader.xtype("xpornum='"+xpornum+"'")
		  end event
        end field
		
       field xprojectdesc
        attrib local
		display const
        caption Project Name
        event after
          set xprojectdesc=projectallview.xlong("xcode='"+xproject+"'")
        end event
       end field		
		

		
		
		field xporeqnum
		  attrib local
		  display const
		  event before
		  set xporeqnum=poordheader.xporeqnum("xpornum='"+xpornum+"'")
		  end event
        end field
		
		field xlcno
		  attrib local
		  event after
		  set xlcno=poordheader.xlcno("xpornum='"+xpornum+"'")
		  end event
        end field
		
	field xrem
      caption Remarks
	  display const
		  attrib local
		  event after
		  set xrem=poordheader.xrem("xpornum='"+xpornum+"'")
		  end event
    end field
		
	field xstatus
		attrib local
		caption Approval Status
		event before
		set xstatus=poordheader.xstatus("xpornum='"+xpornum+"'")
		end event
	end field
	
	field xstatuspor
		attrib local
		caption PO Status
		event before
		set xstatuspor=poordheader.xstatuspor("xpornum='"+xpornum+"'")
		end event
	end field
		
//--------------End -----------------
		

		
	field xnote1
      caption Reject Note
      width 50
      height 2
      column 1
    end field
		
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatories</span>
		display const
		//column 2
		end field
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  if xpreparer .ne. ""
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")+"<br><font SIZE=2>"+pdmstview.designationname("xstaff='"+xpreparer+"'")+", "+pdmstview.departmentname("xstaff='"+xpreparer+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='PO Approval'"
		  attrib local
		  event after
		  if xsignatory1 .ne. ""
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")+"<br><font SIZE=2>"+pdmstview.designationname("xstaff='"+xsignatory1+"'")+", "+pdmstview.departmentname("xstaff='"+xsignatory1+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='PO Approval'"
		  attrib local
		  event after
		  if xsignatory2 .ne. ""
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")+"<br><font SIZE=2>"+pdmstview.designationname("xstaff='"+xsignatory2+"'")+", "+pdmstview.departmentname("xstaff='"+xsignatory2+"'")+"</font>"
		  end if
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='PO Approval'"
		  attrib local
		  event after
		  if xsignatory3 .ne. ""
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")+"<br><font SIZE=2>"+pdmstview.designationname("xstaff='"+xsignatory3+"'")+", "+pdmstview.departmentname("xstaff='"+xsignatory3+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='PO Approval'"
		  attrib local
		  event after
		  if xsignatory4 .ne. ""
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")+"<br><font SIZE=2>"+pdmstview.designationname("xstaff='"+xsignatory4+"'")+", "+pdmstview.departmentname("xstaff='"+xsignatory4+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='PO Approval'"
		  attrib local
		  event after
		  if xsignatory5 .ne. ""
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")+"<br><font SIZE=2>"+pdmstview.designationname("xstaff='"+xsignatory5+"'")+", "+pdmstview.departmentname("xstaff='"+xsignatory5+"'")+"</font>"
		  end if
		  end event
        end field
		
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  if xsignreject .ne. ""
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")+"<br><font SIZE=2>"+pdmstview.designationname("xstaff='"+xsignreject+"'")+", "+pdmstview.departmentname("xstaff='"+xsignreject+"'")+"</font>"
		  end if	
		  end event
        end field
		
		field xwhdesc
			attrib local
			display const
			caption Store Name
			event after
				set xwhdesc=xcodes.xlong("xtype='Store' and xcode='"+xwh+"'")
			end event
		end field
		

		field xtypeobjdd
			display combo
			caption Product Type
			pick code PO Type
		end field
		
        field xpaymentterm
		caption Payment Term
        	pick "Credit,Cash"
        end field
        
    	field xnote
		column 2
		caption Note to CPO
		end field
		  
          field xshipdate
            caption Delivery Date
          end field
		  
		field show
		event after
          set xpkey=xpornum
		  end event
        end field


          field xpornum
          //  pick list poord
			event after
             class careports(getReport{poprint;2;in,st;zid,pornum;xpornum;View/Print PO/Work Order;1 })
			 class careports(getReport{poreqprint;2;in,st;@zid,@reqnum;xpornum;View Product history})
			 class careports(getReport{reqstatus;5;in,st,st,st,st;@zid,@user,@reqnum,@pitem,@pwh;"",xtornum,"","";SPR to GRN Status})			 
			 class careports(getReport{imsprprint;2;in,st;zid,tornum;xtornum;View SPR Status})
			//class careports(getReport{pocsprint;2;in,st;zid,reqnum;xporeqnum;View Comparative Statement})
			
			// class careports(getjspReport{prletter,1,xpornum,Print Advance Letter})
			// class careports(getjspReport{powisegrndetail,1,xpornum,Print GRN})
              set globals(xpornum)=xpornum
              set globals(xporeqnum)=xporeqnum
			  set globals(xstatus)=xporeqnum
		
			 if poordheader.xstatus("xpornum='"+xpornum+"'") .eq. "Approved" 
         			set #field(Update.attrib) = "disabled"
         			set #field(Approve.attrib) = "disabled"
					set #field(Reject.attrib) = "disabled"
       		  end if
		    if poordheader.xstatus("xpornum='"+xpornum+"'") .eq. "" .or. #position .eq. ""
			        set #field(Update.attrib) = "disabled"
         			set #field(Approve.attrib) = "disabled"
					set #field(Reject.attrib) = "disabled"
			end if
		   if xidsup .ne. #position .and. xsuperior2 .ne. #position .and. xsuperior3 .ne. #position
			   set #field(Update.attrib) = "disabled"
			    set #field(Approve.attrib) = "disabled"
				set #field(Reject.attrib) = "disabled"
			end if
			
			
			if poordheader.xstatuspor("xpornum='"+xpornum+"'") .ne. "Open" .and. poordheader.xstatuspor("xpornum='"+xpornum+"'") .ne. ""
				 class careports(getReport{powisegrndetail;2;in,st;zid,xpornum;xpornum;View/Print GRN})
			  end if
			  
			 
			 if poordheader.xtype("xpornum='"+xpornum+"'") .eq. "Cash" .or. poreqheader.xtype("xporeqnum='"+xporeqnum+"'") .eq. "Cash"
				 class careports(getReport{prletter;2;in,st;zid,reqnum;xporeqnum;View Cash Advance Request})
			  end if
			  
			  
			  
			  if poordheader.xtype("xpornum='"+xpornum+"'") .eq. "CS" .or. poreqheader.xtype("xporeqnum='"+xporeqnum+"'") .eq. "CS"
				  class careports(getReport{pocsprint;2;in,st;zid,reqnum;xporeqnum;Print Comparative Statement})
				   class careports(getReport{poquotana;2;in,st;zid,reqnum;xporeqnum;Print Quotation(s)})	
			  end if
			
			
			set #field(Add.attrib) = "disabled"
			set #field(Delete.attrib) = "disabled"
			
            end event
          end field

          field xstatusord
		     caption PO Status
            default "Open"
            display const
          end field
		
		  field Approve
            event before
			set status=#sql("select xstatus from poordheader where xpornum='"+xpornum+"'")
			if xpornum .eq. ""
			error "Please Select Purchase Order"
			else if status .eq. "Approved"
				error "PO Already Approved"
			else if xidsup .ne. #position .and. xsuperior2 .ne. #position .and. xsuperior3 .ne. #position
				error "Superior doesn't match."
			else if  #position .eq. ""
				error "Superior doesn't match."
			end if
			end event
			event after
			if poordheader.xtype("xpornum='"+xpornum+"'") .eq. "LC"
				set temp = #spsql(zabsp_apvprcs,#id,#user,#position,xpornum,0,xstatus,"LC-PO Approval")
			else 
				set temp = #spsql(zabsp_apvprcs,#id,#user,#position,xpornum,0,xstatus,"PO Approval")
			end if
			//set temp = #spsql(zabsp_DATETIME_Update,#id,#user,xpornum,"poordheader","xdatecpo","xcpo","xstatus","xpornum","Approved")
			action show
			end if
			end event
			end field
			
		   field Reject
            event before
			set status=poordheader.xstatus("xpornum='"+xpornum+"'")
			if status .eq. "Open" .or. status .eq. "Approved"
				error "PO can not be reject!"
			else if poordheader.xnote1("xpornum='"+xpornum+"'") .eq. ""
				error "Please Write Reject Note!"
			end if
		   end event
		   event after
		   set temp =  #spsql(zabsp_Reject_Request,#id,#user,#position,0,xpornum,"PO")
		   action show
		   end event
          end field
			
			field update
            event before
			if xpkey .ne. xpornum
				error "Please press show first!"
			else if xstatuspor .eq. ""
				error "Please show first"
			else if poordheader.xidsup("xpornum='"+xpornum+"'") .ne. #position .and. poordheader.xsuperior2("xpornum='"+xpornum+"'") .ne. #position .and. poordheader.xsuperior3("xpornum='"+xpornum+"'") .ne. #position
				error "You do not have permission to update!" 
			else if #position .eq. ""
				error "You do not have permission to update!"
			  end if
            end event
            event after
            end event
          end field
			

          field Detail
            embed onclick="clicked(this)"
          end field

          field LC
            embed onclick="clicked(this)"
          end field

          field Terms
            embed onclick="clicked(this)"
          end field
		  
	 field Approve
          embed onclick="clicked(this)"
     end field


        embed onsubmit="submitit(this)"

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function submitit(form){

  	      if (detail=="Detail"){
            form.screen.value = "poorddetailcash"
            form.searchbutton.value = "Top"
          }
  	      if (detail=="LC Info"){
            form.screen.value = "poordlcinfo"
            form.searchbutton.value = "Top"
          }
  	      if (detail=="Terms & Condition"){
            form.screen.value = "poterms"
            form.searchbutton.value = "Top"
          }
		 if (detail=="Approve"){
           if(confirm('Are You Confirm ?')){
			form.searchbutton.value = "Approve"
			}else{
			form.searchbutton.value = "Show"
			}
          }		  
            return false
        }
		
	 function pickItem(link){//,type
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xporeqnum.value=link.text
			//document.one.xtype.value=type.text
          }else{
            document.one.xporeqnum.value=link.innerText
			//document.one.xtype.value=type.innerText
          }
          return false
        }
        </script>
     end jscript

 end screen
